
mongosh

show dbs
show collections

use seneca
db
db.getName()

db.student.insertOne({"first_name": "Nick", last_name: "Adam", "email": "n_adam@email.com", "city": "King", "status": "part-time", "gpa": 3.6, "program": "BTD"})

var starray = 
[
      {"_id": 1001, "first_name": "Sarah", last_name: "Stone", "email": "s_stone@email.com", "city": "Toronto", "status": "full-time", "gpa": 3.4, "program": "CPA"},
      {"_id": 1002, "first_name": "Jack", last_name: "Adam", "email": "j_adam@email.com", "city": "North York", "status": "part-time", "gpa": 3.6, "program": "CPA"}
]
db.student.insert(starray)

db.student.find({"first_name": "Nick", last_name: "Adam"})
db.student.find()

db.student.remove({"first_name": "Nick", last_name: "Adam"})
db.student.remove({})

db.dropDatabase()

exit